<?xml version="1.0" encoding="UTF-8" ?>
 
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="rh_layout" template="/jsp/layout/sb_Admin_layout.jsp">
		<put-attribute name="head" value="/jsp/rh/_head.jsp" />
		<put-attribute name="header" value="/jsp/rh/_header.jsp" />
		<put-attribute name="menu" value="/jsp/rh/_menu.jsp" />
		<put-attribute name="footer" value="/jsp/public/_footer.jsp" />
	</definition>

	<definition name="rh.home" extends="rh_layout">
		<put-attribute name="body" value="/jsp/rh/home.jsp" />
	</definition>

	<definition name="rh.view" extends="rh_layout">
		<put-attribute name="body" value="/jsp/rh/rhView.jsp" />
	</definition>

	<definition name="rh.creation" extends="rh_layout">
		<put-attribute name="body" value="/jsp/rh/rhForm.jsp" />
	</definition>
	
	<definition name="rh.mdp" extends="rh_layout">
		<put-attribute name="body" value="/jsp/rh/rhMdp.jsp" />
	</definition>
	
	<definition name="offre.form" extends="rh_layout">
		<put-attribute name="body" value="/jsp/rh/offre/offreForm.jsp" />
	</definition>
	<definition name="offre.view" extends="rh_layout">
		<put-attribute name="body" value="/jsp/rh/offre/offreView.jsp" />
	</definition>
	<definition name="offre.list" extends="rh_layout">
		<put-attribute name="body" value="/jsp/rh/offre/offreList.jsp" />
	</definition>

</tiles-definitions>