<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd">

<struts>

	<package name="public" namespace="/" extends="default-package">

		<!-- Login Etudiant -->
			<action name="login.etudiant" class="com.fikar.web.login.LoginAction" method="input">
				<result name="success" type="tiles">login.etudiant</result>
			</action>
			
			<action name="login.etudiant.execute" method="loginEtudiant" class="com.fikar.web.login.LoginAction">
				<result name="input" type="tiles">login.etudiant</result>
				<result name="success" type="redirectAction">
					<param name="actionName">home</param>
					<param name="namespace">/etudiant</param>
				</result>
			</action>

	
		<!-- Login Admin -->
			<action name="login.admin" method="input" class="com.fikar.web.login.LoginAction">
				<result name="success" type="tiles">login.admin</result>
			</action>
			
			<action name="login.admin.execute" method="loginAdmin" class="com.fikar.web.login.LoginAction">
				<result name="input" type="tiles">login.admin</result>
				<result name="success" type="redirectAction">
					<param name="actionName">home</param>
					<param name="namespace">/admin</param>
				</result>
			</action>
			
		<!-- Login RH -->		
			<action name="login.rh" method="input" class="com.fikar.web.login.LoginAction">
				<result name="success" type="tiles">login.rh</result>
			</action>		
			<action name="rhCreation.execute" method="execute" class="com.fikar.web.rh.RhAction">
				<result name="input" type="tiles">rh.creation</result>
				<result name="success" type="tiles">home</result>
			</action>
			
			<action name="login.rh.execute" method="loginRh" class="com.fikar.web.login.LoginAction">
				<result name="input" type="tiles">login.rh</result>
				<result name="success" type="redirectAction">
					<param name="actionName">home</param>
					<param name="namespace">/rh</param>
				</result>
			</action>
			
			<action name="rhCreation" method="input" class="com.fikar.web.rh.RhAction">
				<result name="success" type="tiles">rh.creation</result>
			</action>
			
			<action name="rhCreation.execute" method="save" class="com.fikar.web.rh.RhAction">
			<result name="input" type="tiles">rh.creation</result>
			<result name="success"  type="redirectAction">
					<param name="actionName">home</param>
					<param name="namespace">/rh</param>
				</result>
		</action>
	
	</package>


</struts>