<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd">

<struts>

	<package name="admin" namespace="/admin" extends="default-package">
	
		<default-interceptor-ref name="privateInterceptor" />
		
		<default-action-ref name="home" />
		
		<action name="home" method="home" class="com.fikar.web.login.LoginAction">
			<result name="success" 	type="tiles">home</result>
		</action>
		
		<!-- Entreprise Package -->
			<action name="entrepriseCreate" method="input" class="com.fikar.web.admin.entreprise.EntrepriseAction">
				<result name="success" 	type="tiles">entreprise.form</result>
			</action>
			<action name="entrepriseSave" method="save" class="com.fikar.web.admin.entreprise.EntrepriseAction">
				<result name="input" 	type="tiles">entreprise.form</result>
				<result name="success" type="redirectAction">
					<param name="actionName">entrepriseList</param>
					<param name="namespace">/admin</param>
				</result>
			</action>
			
			<action name="entrepriseModify" method="show" class="com.fikar.web.admin.entreprise.EntrepriseAction">
				<result name="success" 	type="tiles">entreprise.form</result>
				<result name="fail" 	type="tiles">entreprise.list</result>
			</action>
			
			<action name="entrepriseUpdate" method="update" class="com.fikar.web.admin.entreprise.EntrepriseAction">
				<result name="input" 	type="tiles">entreprise.form</result>
				<result name="success" 	type="tiles">entreprise.list</result>
			</action>
			
			<action name="entrepriseShow" method="show" class="com.fikar.web.admin.entreprise.EntrepriseAction">
				<result name="success" 	type="tiles">entreprise.view</result>
				<result name="fail" 	type="tiles">home</result>
			</action>
			
			<action name="entrepriseList" method="list" class="com.fikar.web.admin.entreprise.EntrepriseAction">
				<result name="input" 	type="tiles">entreprise.list</result>
				<result name="success" 	type="tiles">entreprise.list</result>
			</action>
			
			<action name="entrepriseListAjax" method="list" class="com.fikar.web.admin.entreprise.EntrepriseAction">
				<result name="success"	type="tiles">entreprise.list.ajax</result>
			</action>
		
		<!-- Fin Entreprise Package -->
		
		<!-- Admin Package -->
			
			<action name="adminCreate" method="input" class="com.fikar.web.admin.admin.AdminAction">
				<result name="success" 	type="tiles">admin.form</result>
			</action>
			<action name="adminSave" method="save" class="com.fikar.web.admin.admin.AdminAction">
				<result name="input" 	type="tiles">admin.form</result>
				<result name="success" type="redirectAction">
					<param name="actionName">adminList</param>
					<param name="namespace">/admin</param>
				</result>
			</action>
			
			<action name="adminModify" method="show" class="com.fikar.web.admin.admin.AdminAction">
				<result name="success" 	type="tiles">admin.form</result>
				<param name="actionName">adminList</param>
					<param name="namespace">/admin</param>
			</action>
			
			<action name="adminUpdate" method="update" class="com.fikar.web.admin.admin.AdminAction">
				<result name="input" 	type="tiles">admin.form</result>
				<result name="success" 	type="tiles">admin.list</result>
			</action>
			
			<action name="adminShow" method="show" class="com.fikar.web.admin.admin.AdminAction">
				<result name="success" 	type="tiles">admin.view</result>
				<result name="fail" 	type="tiles">home</result>
			</action>
			
			<action name="adminList" method="list" class="com.fikar.web.admin.admin.AdminAction">
				<result name="input" 	type="tiles">admin.list</result>
				<result name="success" 	type="tiles">admin.list</result>
			</action>
			
		<!-- Fin Admin Package -->
		
		<!-- Enseignant Package -->
		
			<action name="enseignantCreate" method="input" class="com.fikar.web.admin.enseignant.EnseignantAction">
				<result name="success" 	type="tiles">enseignant.form</result>
			</action>
			<action name="enseignantSave" method="save" class="com.fikar.web.admin.enseignant.EnseignantAction">
				<result name="input" 	type="tiles">enseignant.form</result>
				<result name="success" 	type="tiles">enseignant.list</result>
			</action>
			
			<action name="enseignantModify" method="show" class="com.fikar.web.admin.enseignant.EnseignantAction">
				<result name="success" 	type="tiles">enseignant.form</result>
				<result name="fail" 	type="tiles">enseignant.list</result>
			</action>
			
			<action name="enseignantUpdate" method="update" class="com.fikar.web.admin.enseignant.EnseignantAction">
				
				<result name="input" 	type="tiles">enseignant.form</result>
				<param name="actionName">enseignantList</param>
					<param name="namespace">/admin</param>
			</action>
			
			<action name="enseignantShow" method="show" class="com.fikar.web.admin.enseignant.EnseignantAction">
				<result name="success" 	type="tiles">enseignant.view</result>
				<result name="fail" 	type="tiles">home</result>
			</action>
			
			<action name="enseignantList" method="list" class="com.fikar.web.admin.enseignant.EnseignantAction">
				<result name="input" 	type="tiles">enseignant.list</result>
				<result name="success" 	type="tiles">enseignant.list</result>
			</action>
			
			<action name="enseignantListAjax" method="list" class="com.fikar.web.admin.enseignant.EnseignantAction">
				<result name="success"	type="tiles">enseignant.list.ajax</result>
			</action>
		
		<!-- Fin Enseignant Package -->

		
		
		<!-- Etudiant package -->
			
			<action name="etudiantCreate" method="input" class="com.fikar.web.admin.etudiant.EtudiantAction">
				<result name="success" 	type="tiles">etudiant.form</result>
			</action>
			<action name="etudiantSave" method="save" class="com.fikar.web.admin.etudiant.EtudiantAction">
				<result name="input" 	type="tiles">etudiant.form</result>
					<param name="actionName">etudiantList</param>
					<param name="namespace">/admin</param>
			</action>
			
			<action name="etudiantModify" method="show" class="com.fikar.web.admin.etudiant.EtudiantAction">
				<result name="success" 	type="tiles">etudiant.form</result>
					<param name="actionName">enseignantList</param>
					<param name="namespace">/admin</param>
			</action>
			
			<action name="etudiantUpdate" method="update" class="com.fikar.web.admin.etudiant.EtudiantAction">	
				<result name="input" 	type="tiles">etudiant.form</result>
				<result name="success" 	type="tiles">etudiant.list</result>
			</action>
			
			<action name="etudiantShow" method="show" class="com.fikar.web.admin.etudiant.EtudiantAction">
				<result name="success" 	type="tiles">etudiant.view</result>
				<result name="fail" 	type="tiles">home</result>
			</action>
			
			<action name="etudiantList" method="list" class="com.fikar.web.admin.etudiant.EtudiantAction">
				<result name="input" 	type="tiles">etudiant.list</result>
				<result name="success" 	type="tiles">etudiant.list</result>
			</action>

			<action name="etudiantListAjax" method="list" class="com.fikar.web.admin.etudiant.EtudiantAction">
				<result name="success"	type="tiles">etudiant.list.ajax</result>
			</action>
			
		<!-- Fin Etudiant Package -->
		
		
		<!-- Stage Package -->
	
			<action name="conventionCreate" method="input" class="com.fikar.web.admin.convention.ConventionAction">
				<result name="success" 	type="tiles">convention.form</result>
			</action>
			
			<action name="conventionShow" method="show" class="com.fikar.web.admin.convention.ConventionAction">
				<result name="success" 	type="tiles">convention.view</result>
				<result name="fail" 	type="tiles">home</result>
			</action>
			
			<action name="conventionModify" method="show" class="com.fikar.web.admin.convention.ConventionAction">
				<result name="success" 	type="tiles">convention.form</result>
					<param name="actionName">coventionList</param>
					<param name="namespace">/admin</param>
			</action>
			
			<action name="conventionUpdate" method="update" class="com.fikar.web.admin.convention.ConventionAction">	
				<result name="input" 	type="tiles">convention.form</result>
				<result name="success" 	type="tiles">convention.list</result>
			</action>
			
			<action name="conventionSave" method="save" class="com.fikar.web.admin.convention.ConventionAction">
				<result name="input" 	type="tiles">convention.form</result>
					<param name="actionName">conventionList</param>
					<param name="namespace">/admin</param>
			</action>
			
			<action name="conventionList" method="list" class="com.fikar.web.admin.convention.ConventionAction">
				<result name="input" 	type="tiles">convention.list</result>
				<result name="success" 	type="tiles">convention.list</result>
			</action>
		
		<!-- Fin Stage Package -->
		
		<!-- Offre Package -->
			<action name="offreValidationList" method="list" class="com.fikar.web.admin.offre.OffreAction">
				<result name="success" 	type="tiles">offre.validaton.list</result>
			</action>
			
			<action name="offreValidationShow" method="show" class="com.fikar.web.admin.offre.OffreAction">
				<result name="success" 	type="tiles">offre.validaton.view</result>
			</action>
			
			<action name="offreAllow" method="allow" class="com.fikar.web.admin.offre.OffreAction">
				<param name="actionName">offreValidationList</param>
					<param name="namespace">/admin</param>
			</action>
			
			<action name="offreDeny" method="deny" class="com.fikar.web.admin.offre.OffreAction">
				<param name="actionName">offreValidationList</param>
					<param name="namespace">/admin</param>
			</action>
			
		<!-- Fin Offre Package -->
		
		
			<action name="logOut" method="logOut" class="com.fikar.web.login.LoginAction">
				<result name="input" 	type="redirectAction">
					<param name="actionName">index</param>
					<param name="namespace">/</param>
				</result>
			</action>
		
	</package>

</struts>
