<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd">

<struts>

	<package name="etudiant" namespace="/etudiant" extends="default-package">

		<default-interceptor-ref name="privateInterceptor" />
		<default-action-ref name="home" />

		<action name="home" method="home" class="com.fikar.web.login.LoginAction">
			<result name="success" type="tiles">etudiant.home</result>
		</action>

		<action name="logOut" method="logOut" class="com.fikar.web.login.LoginAction">
			<result name="input" type="redirectAction">
				<param name="actionName">index</param>
				<param name="namespace">/</param>
			</result>
		</action>
		
		<action name="profileShow" method="show" class="com.fikar.web.etudiant.ProfileAction">
				<result name="success" 	type="tiles">profile.view</result>
				<result name="fail" 	type="tiles">home</result>
		</action>
		
		<action name="showOffre" method="show" class="com.fikar.web.etudiant.RechercheOffreAction">
				<result name="success" 	type="tiles">offreEtudiant.view</result>
				<result name="fail" 	type="tiles">home</result>
		</action>
		
		<action name="rechercheOffreList" method="list" class="com.fikar.web.etudiant.RechercheOffreAction">
				<result name="success" 	type="tiles">offreEtudiant.list</result>
				<result name="fail" 	type="tiles">offreEtudiant.list</result>
		</action>
		
		<action name="etuMdp" method="updatePass"
			class="com.fikar.web.etudiant.ProfileAction">
			<result name="success" type="tiles">etu.mdp</result>
		</action>
		
		<action name="etuChangeMdp" method="changerPass"
			class="com.fikar.web.etudiant.ProfileAction">
			<result name="input" type="tiles">etu.mdp</result>
			<result name="success" type="tiles">etu.mdp</result>
		</action>
		
		<action name="conventionShow" method="show"
			class="com.fikar.web.etudiant.ConventionAction">
			<result name="success" type="tiles">etuConvention.view</result>
			<result name="fail" type="tiles">etuConvention.list</result>
		</action>

			
		<action name="conventionList" method="list" class="com.fikar.web.etudiant.ConventionAction">
			<result name="input" 	type="tiles">etuConvention.list</result>
			<result name="success" 	type="tiles">etuConvention.list</result>
			</action>

	</package>


</struts>