<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

	<class name="com.fikar.model.bean.Admin" table="ADMIN" catalog="fikar">

		<id name="id" type="java.lang.Long">
			<column name="ID" />
			<generator class="identity" />
		</id>

		<many-to-one name="per" class="com.fikar.model.bean.Personne"
			column="ID_PER" not-null="true" unique="true" cascade="all">
		</many-to-one>

		<many-to-one name="usr" class="com.fikar.model.bean.Utilisateur"
			column="ID_USR" not-null="true" unique="true" cascade="all">
		</many-to-one>

	</class>

</hibernate-mapping>