<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

	<class name="com.fikar.model.bean.Adresse" table="ADRESSE" catalog="fikar">

		<id name="id" type="java.lang.Long">
			<column name="ID" />
			<generator class="identity" />
		</id>

		<property name="complement" type="string">
			<column name="COMPLEMENT" length="45" not-null="false" unique="false" />
		</property>

		<property name="num" type="string">
			<column name="NUM" 	length="5" not-null="true" unique="false" />
		</property>

		<property name="rue" type="string">
			<column name="RUE" length="100" not-null="true" unique="false" />
		</property>

		<property name="ville" type="string">
			<column name="VILLE" length="45" not-null="true" unique="false" />
		</property>
		
		<property name="cp" type="string">
			<column name="CP" length="8" not-null="true" unique="false" />
		</property>
		
		<property name="pays" type="string">
			<column name="PAYS" length="45" not-null="true" unique="false" />
		</property>
		

	</class>

</hibernate-mapping>