<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

	<class name="com.fikar.model.bean.Personne" table="PERSONNE"
		lazy="false" catalog="fikar">

		<id name="id" type="java.lang.Long">
			<column name="ID" />
			<generator class="identity" />
		</id>

		<property name="nom" type="string">
			<column name="NOM" length="25" not-null="true" unique="false" />
		</property>

		<property name="prenom" type="string">
			<column name="PRENOM" length="25" not-null="true" unique="false" />
		</property>

		<property name="email" type="string">
			<column name="EMAIL" length="60" not-null="true" unique="true" />
		</property>

		<property name="tel" type="string">
			<column name="TELEPHONE" length="20" not-null="false" />
		</property>

	</class>

</hibernate-mapping>